<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/utility.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>TimeTable For Exam</h1>
        </header>
        
        <section class="padding margin-btw-sec">
            <div class="top padding text-align">
                <blockquote>"Life begins at the end of your comfort zone. "</blockquote>
            </div>
            <div class="btm padding">
                <div class="btm-left padding flex">
                    <h1>Morning</h1>
                    <h3>06:00AM to 07.30AM</h3>
                </div>
                <div class="btm-right padding flex">
                    <ul>
                        <li>
                            <span class="bold">Fresh</span>
                            <div class="detail">
                                Refreshing in the morning energizes the body and mind, setting a positive tone for the day ahead.
                            </div>
                        </li>
                        <li>
                            <span class="bold">Drink 1 Glass Water</span> 
                            <div class="detail">
                                Drinking one glass of water in the morning helps hydrate the body and kick-starts metabolism for the day.
                            </div>
                        </li>
                        <li>
                            <span class="bold">Warm Up</span>
                            <div class="detail">
                                Warming up in the morning helps to awaken and prepare the body and mind for the day ahead, enhancing circulation, flexibility, and overall energy levels.
                            </div>
                        </li>
                        <li>
                            <span class="bold">Meditation</span>
                            <div class="detail">
                                Meditating in the morning cultivates clarity, calmness, and focus for the day ahead.
                            </div>
                        </li>
                        <li>
                            <span class="bold">Bath</span>
                            <div class="detail">
                                Taking a morning bath can invigorate and refresh the body and mind, setting a positive tone for the day ahead.
                            </div>
                        </li>
                        <li>
                            <span class="bold">Gratitude</span>
                            <div class="detail">
                                Expressing gratitude in the morning sets a positive tone for the day and cultivates a mindset of appreciation and abundance.
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="padding margin-btw-sec">
            <div class="top padding text-align">
                <blockquote>"Sometimes, we need to stop analyzing the past and start planning the future."</blockquote>
            </div>
            <div class="btm padding">
                <div class="btm-left padding flex">
                    <h1>Morning</h1>
                    <h3>07:30AM to 08:30AM</h3>
                </div>
                <div class="btm-right padding flex">
                    <ul>
                        <li>
                            <span class="bold">Plan</span>
                            <div class="detail">
                                Wake up in morning and plan what to study whole day .
                            </div>
                        </li>
                        <li>
                            <span class="bold">Revise</span> 
                            <div class="detail">
                                Revise whatever you studied at night .
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="padding margin-btw-sec">
            <div class="top padding text-align">
                <blockquote>"We generate fears while we do nothing. We overcome these fears by taking action."</blockquote>
            </div>
            <div class="btm padding">
                <div class="btm-left padding flex">
                    <h1>Morning - Evening</h1>
                    <h3>08:30AM to 05:30PM</h3>
                </div>
                <div class="btm-right padding flex">
                    <ul>
                        <li>
                            <span class="bold">Prepare for college</span>
                            <div class="detail">
                                Prepare for college . Dress well . Take bus and go to college .
                            </div>
                        </li>
                        <li>
                            <span class="bold">Attend lecture Properly</span>
                            <div class="detail">
                                focus during lecture , Note down whatver they teach .
                            </div> 
                        </li>
                        <li>
                            <span class="bold">Do Lunch well </span>
                            <div class="detail">
                                Lunch in the afternoon provides a satisfying break and refuels energy for the remainder of the day
                            </div> 
                        </li>
                        <li>
                            <span class="bold">Try to interact with seniors</span>
                            <div class="detail">
                                Interacting with seniors in college fosters mentorship opportunities and enriches one's academic and social experiences through shared knowledge and guidance, facilitating personal growth and a sense of community within the campus environment.
                            </div> 
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="padding margin-btw-sec">
            <div class="top padding text-align">
                <blockquote>"Focus on being productive instead of busy."</blockquote>
            </div>
            <div class="btm padding">
                <div class="btm-left padding flex">
                    <h1>Evening</h1>
                    <h3>05:30PM to 08:30PM</h3>
                </div>
                <div class="btm-right padding flex">
                    <ul>
                        <li>
                            <span class="bold">Study whatever you planned in morning</span>
                            <div class="detail">
                                Consistency breeds success; prioritize studying what you planned each morning for continuous academic growth and achievement.
                            </div>
                        </li>
                        <li>
                            <span class="bold">highlight important points</span>
                            <div class="detail">
                                Highlighting important points helps to emphasize key information, enhancing clarity and aiding retention in communication and presentation.
                            </div> 
                        </li>
                        <li>
                            <span class="bold">20-20 Rule</span>
                            <div class="detail">
                                The 20-20 rule for studying suggests taking a break every 20 minutes and looking at something 20 feet away for at least 20 seconds. This practice helps alleviate eye strain and fatigue caused by prolonged screen time or intense focus on study materials. By giving your eyes periodic rest, you can maintain better focus and concentration over longer study sessions. Implementing the 20-20 rule can enhance productivity and reduce the risk of developing eye-related discomfort or issues associated with extended screen use.
                            </div> 
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="padding margin-btw-sec">
            <div class="top padding text-align">
                <blockquote>"Let us be grateful to the people who make us happy; they are the charming gardeners who make our souls blossom."</blockquote>
            </div>
            <div class="btm padding">
                <div class="btm-left padding flex">
                    <h1>Night</h1>
                    <h3>08:30PM to 09:30PM</h3>
                </div>
                <div class="btm-right padding flex">
                    <ul>
                        <li>
                            <span class="bold">Light Dinner</span>
                            <div class="detail">
                                A light dinner typically consists of nutrient-rich foods that are easy to digest and lower in calories. Opt for options like grilled fish or chicken paired with steamed vegetables, or a fresh salad with lean protein such as tofu or chickpeas for a satisfying yet light evening meal.
                            </div>
                        </li>
                        <li>
                            <span class="bold">Call your parents if you want</span>
                        </li>
                        <li>
                            <span class="bold">Gratitude</span>
                            <div class="detail">
                                
Expressing gratitude at night can promote better sleep by easing stress and fostering a sense of contentment before bedtime. It encourages reflection on positive experiences, which can enhance overall well-being and cultivate a more optimistic outlook on life, leading to a more restful and rejuvenating sleep. Additionally, practicing gratitude in the evening can help individuals unwind from the day's challenges, promoting relaxation and a deeper sense of peace.
                            </div> 
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="padding margin-btw-sec">
            <div class="top padding text-align">
                <blockquote>"Never give up. You only get one life. Go for it!"</blockquote>
            </div>
            <div class="btm padding">
                <div class="btm-left padding flex">
                    <h1>Night</h1>
                    <h3>09:30PM to 11:00PM</h3>
                </div>
                <div class="btm-right padding flex">
                    <ul>
                        <li>
                            <span class="bold">Revise everything you studied</span>
                            <div class="detail">
                                Revising everything studied offers several benefits, including reinforcing knowledge retention, identifying gaps in understanding, and enhancing long-term memory consolidation. Regular review helps solidify concepts, improves recall during exams, and fosters deeper understanding of the material.
                            </div>
                        </li>
                        <li>
                            <span class="bold">Do read 2-3 times</span> 
                            <div class="detail">
                                Rereading a text can deepen comprehension, reinforce memory, and clarify complex concepts, making it a valuable strategy for enhanced learning and retention.
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="padding margin-btw-sec">
            <div class="top padding text-align">
                <blockquote>"Always end the day with a positive thought. No matter how hard things were, tomorrow's a fresh opportunity to make it better."</blockquote>
            </div>
            <div class="btm padding">
                <div class="btm-left padding flex">
                    <h1>Night</h1>
                    <h3>11:00PM to 06:00AM</h3>
                </div>
                <div class="btm-right padding flex">
                    <ul>
                        <li>
                            <span class="bold">Sleep well</span>
                            <div class="detail">
                                Sleeping well can improve memory consolidation, boost immune function, and enhance mood regulation, leading to overall better cognitive performance and physical health.
                            </div>
                        </li>
                        <li>
                            <span class="bold">7 hours sleep is important</span>
                            <div class="detail">
                                Getting 7 hours of sleep is crucial for optimal cognitive function, mood regulation, and overall health, promoting better concentration, memory consolidation, and immune system functioning.
                            </div> 
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="padding margin-btw-sec">
            <div class="top padding text-align">
                <blockquote>"Learn from yesterday. Live for today. Hope for tomorrow."</blockquote>
            </div>
            <div class="btm padding">
                <div class="btm-left padding flex">
                    <h1>Remember</h1>
                    <h3>(everytime)</h3>
                </div>
                <div class="btm-right padding flex">
                    <ul>
                        <li>
                            <span class="bold">Don't take stress</span>
                            <div class="detail">
                                Choosing not to stress offers numerous benefits for both mental and physical well-being. By avoiding stress, individuals can experience improved cognitive function, enhanced immune system response, and better overall emotional resilience. Moreover, a stress-free approach fosters healthier relationships and enables individuals to maintain a more balanced perspective, leading to greater life satisfaction and fulfillment.
                            </div>
                        </li>
                        <li>
                            <span class="bold">You're not alone</span>
                            <div class="detail">
                                In times of uncertainty and hardship, it's crucial to remember that you're not alone. Whether facing personal struggles or navigating life's challenges, there are people who care and resources available to support you. Reach out to loved ones, seek guidance from professionals, or connect with communities that share your experiences. Remember, strength often lies in the willingness to lean on others and to offer support in return. Together, we can overcome obstacles and find solace in our shared humanity.
                            </div> 
                        </li>
                        <li>
                            <span class="bold">You're what you eat</span>
                            <div class="detail">
                                You are what you eat" is a timeless adage emphasizing the direct relationship between our dietary choices and overall health. This simple yet profound statement underscores the importance of consuming nutritious foods for physical and mental well-being. By nourishing our bodies with wholesome, balanced meals rich in vitamins, minerals, and essential nutrients, we empower ourselves to thrive and lead vibrant lives. Conversely, a diet high in processed foods and sugar can contribute to various health issues, highlighting the significance of mindful eating habits in shaping our overall health and vitality.
                            </div> 
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </div>
</body>
</html>